<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Create Post</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background-color: #141414;
      }
      h1 {
        color: #e5a209;
        text-align: center;
        padding: 20px;
        background-color: #323232;
        border-bottom: 2px solid #e0e0e0;
      }
      form {
        max-width: 600px;
        margin: 20px auto;
        background: #323232;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
      }
      textarea {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
        margin-bottom: 10px;
        background: #454545;
        color: white;
        resize: vertical;
      }
      input[type="file"] {
        background: #454545;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
        margin-bottom: 10px;
      }
      button {
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s;
      }
      button:hover {
        background-color: #357abd;
      }
      a {
        display: block;
        text-align: center;
        margin: 20px auto;
        color: #e5a209;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Create Post</h1>
    <form method="POST" action="/create_post/">
      {% csrf_token %}
      <textarea
        name="content"
        required
        placeholder="Enter your post content..."
      ></textarea
      ><br />
      <input type="file" name="image" /><br />
      <button type="submit">Create Post</button>
    </form>
    <a href="{% url 'index' %}">Back to Posts</a>
  </body>
</html>
